{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString": "server=42.193.14.174;user id=root;password=Admin@123;database=golog;Character Set=utf8;",
  "AllowedHosts": "*"
}
